C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.pdb
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\System.Web.Providers.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.xml
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.xml
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.xml
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.xml
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.xml
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.csprojResolveAssemblyReference.cache
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.dll
C:\Users\fpoly\Desktop\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.pdb
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.pdb
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\System.Web.Providers.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.csprojResolveAssemblyReference.cache
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.pdb
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.pdb
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\System.Web.Providers.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.xml
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.csprojResolveAssemblyReference.cache
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.dll
C:\Users\fpoly\Downloads\tanpvph03458_gd2(1)\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.pdb
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.pdb
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\System.Web.Providers.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.xml
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.xml
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.xml
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.xml
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.xml
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.csprojResolveAssemblyReference.cache
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.dll
C:\Users\fpoly\Desktop\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.pdb
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.pdb
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\System.Web.Providers.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.xml
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.xml
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.csprojResolveAssemblyReference.cache
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.dll
C:\Users\Fpoly\Desktop\INF205_nhom6_tanpvph03458(1)\INF205_nhom6_tanpvph03458\INF205_nhom6_tanpvph03458\tanpvph03458_gd2\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.pdb
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\tanpvph03458_gd2.pdb
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\System.Web.Providers.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\EntityFramework.xml
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.Core.xml
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.csprojResolveAssemblyReference.cache
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.dll
C:\Users\Fpoly\Desktop\thi\tanpvph03458_gd2\tanpvph03458_gd2\obj\Debug\tanpvph03458_gd2.pdb
